.search_input {
  height: 80rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator {
    height: 100%;
    display: flex;
    // 水平居中
    justify-content: center;
    // 垂直居中
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
    color: #ccc;
  }
}
