.toolbar {
  background-color: #ee0a24;
  van-tabs {
      width: 100%;
  }
}
.slider{
  margin-top: 80rpx;
  height: 225rpx;
  .rentNumber {
      display: flex;
      padding: 20rpx;
      font-size: 31rpx;
      .left {
        float: left;
        flex: 1;  
      }
      .right {
          float: right;
      }
  }
  .bottom {
    margin: 20rpx;
    display: flex;
    van-button {
        margin: 0 auto;
        flex: 1;
    }
  }
}