      .goods_item {
          padding: 12rpx;
          
          .title {
            font-size: 33rpx;
            font-weight: 550;
            color: #1a1a1a;
            margin-bottom: 35rpx;
            margin-left: 15rpx;
            .desc {
              margin-top: 8rpx;
              font-size: 26rpx;
              font-weight: lighter;
              color: #999;
            }
            .icon {
              text-align: center;
              margin-right: 25rpx;
              font-size: 26rpx;
              // font-weight: bold;
              color: #999;
              float:right;
            }
          }
          .top_content {
            border-radius: 15rpx;
            width: calc(100%-12rpx);
            height: 360rpx;
            margin: 13rpx;
            box-shadow:2px 2px 10px 2px #ccc;
            overflow:hidden;
           image {
              margin:0;
              padding:0;
              width:100%;
              height: 100%;
              object-fit: cover;//重要
            }
          }
          .bot_content {
            .desc {
              padding-top: 8rpx;
              font-size: 30rpx; 
            }
            .bot_desc {
              display: flex;
              .tag {
                flex: 1;
                display: flex;
                padding-top: 10rpx;
                van-tag {
                  padding-right: 15rpx;
                  justify-content: flex-start;
                }
                .price {
                  flex: 1;
                  padding-right: 20rpx;
                  color: #AA8971;
                }
              }
            }
          }
        }