.thumb {
    width: 232rpx;
}
.title {
    margin-left: 51rpx; 
    font-size: 26rpx;
    font-weight: 450;
}
.desc {
    margin-left: 43rpx;
    margin-top: 12rpx;
    color: red;
    .tag {
        margin-top: 5rpx;
        margin-left: 8rpx;
    }
}
.price {
    float: right;
    color: #AA8971;
}
.price-top{
    margin-left: 51rpx;
    color: #ADAAAA;
}
.custom {
    margin: 10rpx 0;
      box-shadow:2px 2px 10px #ccc;
}
// .footer {
//     float: left;
// }