
.container {
    .van-cell-text {
   font-size: 34rpx;
    font-weight: 450;
}   
.cell_title {
    background-color: #F4F3F8 !important;
    .van-cell-text{
        font-size: 26rpx;
        color: #686868;
    }
}
.cell_margin {
    margin: 22rpx 0;
}.bottom_tool{
   position: fixed !important;
    min-width: 100% !important;
    bottom: 0 !important;
}
}