.container {
    .ad_text {
        margin: 20rpx;
        font-size: 36rpx;
        font-weight: 550;

    }
     .ad_zhuye {
      // 内容
      margin : 30rpx 0rpx 15rpx 0;
      padding: 0 10rpx;
      display: flex;
      justify-content: space-around;
        .one_item {
          background-color:#F44321 ;
          text-align: center;
          font-size: 28rpx;
          color: #fff; 
          border-radius: 5%;
          width: 336rpx;
          height: 165rpx;
          line-height: 165rpx;
          font-weight: 550;
      }
      .two_item {
          background-color:#FEB511 ;
         text-align: center;
          font-size: 28rpx;
          color: #fff; 
          border-radius: 5%;
          width: 336rpx;
          height: 165rpx;
          line-height: 165rpx;
          font-weight: 550;
      }
  }
  .slider{
      margin-top: 80rpx;
      height: 225rpx;
      .rentNumber {
          display: flex;
          padding: 20rpx;
          font-size: 31rpx;
          .left {
            float: left;
            flex: 1;  
          }
          .right {
              float: right;
          }
      }
      .bottom {
        margin: 20rpx;
        display: flex;
        van-button {
            margin: 0 auto;
            flex: 1;
        }
      }
  }
    .toolbar {
        background-color: #ee0a24;
        van-tabs {
            width: 100%;
        }
    }
    .goodslist {
      //   货物单一
        .goods_item {
          padding: 12rpx;
          
          .title {
            font-size: 33rpx;
            font-weight: 550;
            color: #1a1a1a;
            margin-bottom: 35rpx;
            margin-left: 15rpx;
            .desc {
              margin-top: 8rpx;
              font-size: 26rpx;
              font-weight: lighter;
              color: #999;
            }
            .icon {
              text-align: center;
              margin-right: 25rpx;
              font-size: 35rpx;
              font-weight: bold;
              color: #1a1a1a;
              float:right;
            }
          }
          .top_content {
            border-radius: 15rpx;
            width: calc(100%-12rpx);
            height: 360rpx;
            margin: 13rpx;
            box-shadow:2px 2px 10px 2px #ccc;
            overflow:hidden;
           image {
              margin:0;
              padding:0;
              width:100%;
              height: 100%;
              object-fit: cover;//重要
            }
          }
          .bot_content {
            .desc {
              padding-top: 8rpx;
              font-size: 30rpx; 
            }
            .bot_desc {
              display: flex;
              .tag {
                flex: 1;
                display: flex;
                padding-top: 10rpx;
                van-tag {
                  padding-right: 6rpx;
                  justify-content: flex-start;
                }
                .price {
                  flex: 1;
                  padding-right: 20rpx;
                  color: #AA8971;
                }
              }
            }
          }
        }
    }
}